{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=us-cdbr-east-03.cleardb.com;Port=3306;Database=heroku_5c5e39434c6906a;Uid=b5f6befd14ca27;Pwd=6ba97420;SslMode=None;ConnectionTimeout=0"
  
  },
  "AllowedHosts": "*"
}
